.modal {
  position: fixed;
  inset: 0;
  display: none;
  place-items: center;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1000;

  form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;

    label {
      display: grid;
      grid-template-columns: 100px auto;
      width: 100%;
    }

    button {
      padding: 0.25rem 1rem;
      background: var(--clr-secondary);
      border-radius: 4px;
      color: var(--clr-primary);
    }
  }
}

.modal.is-open {
  display: grid;
}

.modal__dialog {
  background: white;
  padding: 2rem;
  border-radius: 10px;
  max-width: 400px;
  width: 100%;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.modal__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal__close {
  background: none;
  border: none;
  font-size: 1.2rem;
  cursor: pointer;
}

.modal-open {
  overflow: hidden;
}
